PORT = 3000
HOST = 127.0.0.1
MONGODB_ATLAS = mongodb+srv://user_node_cafe:D3adp00lsidio@miclustercafe.r5rgy.mongodb.net/cafeDB
SECRETORPRIVATEKEY = Est03sMyPub1cK3y23@


GOOGLE_CLIENT_ID = 718369048305-dcq8a16e15s5lbtvq6aaovmke8765jhk.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL = cloudinary://563974552939618:NavBgBOnajMlOxNQ3a8iPomhCQc@dsct9iumz

NODE_ENV = development